@import '../stylesheets/less/variables.less';

.reactable-pagination td {
  padding: 15px 0 0 0 !important;
}

.reactable-pagination a:focus {
  text-decoration: none;
  color: @gray-dark;
  outline: inherit;
}

.reactable-page-button,
.reactable-next-page,
.reactable-previous-page {
  background: @lightest;
  border-radius: @border-radius-normal;
  border: 1px solid @gray-light;
  color: @gray-dark;
  display: inline-block;
  font-size: @font-size-s;
  margin-right: 5px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;

  &:hover {
    background-color: @gray-bg;
    border-color: @gray;
    color: @gray-dark;
    text-decoration: none;
  }
}

.reactable-current-page {
  border: 1px solid @gray-light;
  color: @gray-dark;
  font-weight: @font-weight-bold;
  pointer-events: none;
  opacity: 0.65;
}
