
// -------------------------------------------------------------
// Glyphicons are not supported and used by react-json-schema
// -------------------------------------------------------------
.json-schema {
  i.glyphicon {
    display: none;
  }
  .btn-add::after {
    content: '+';
  }
  .array-item-move-up::after {
    content: '↑';
  }
  .array-item-move-down::after {
    content: '↓';
  }
  .array-item-remove::after {
    content: '-';
  }
}
// -------------------------------------------------------------
