{{ user.username }} 您好,
<br>
<a href={{ url_for('Rabbitai.profile', username=granter.username, _external=True) }}>
   {{ granter.username }}</a> 授予角色 {{ role.name }}
   可以访问
   <a href={{ url_for('Rabbitai.explore', datasource_type=datasource.type, datasource_id=datasource.id, _external=True) }}>
      {{datasource.full_name}}</a>
<br>
<br>
除该角色外，您还可以访问：{{ role.permissions }}。
<br>
<br>
要查看您的所有权限，请访问
<a href={{ url_for('Rabbitai.profile', username=user.username, _external=True) }}>
   个人资料页</a>。
<br>
<br>
你好，Rabbitai管理员。
