@import '../../stylesheets/less/variables.less';

.tab-pane {
  min-height: 400px;
  background: @lightest;
  border: 1px solid @gray-light;
  border-top: 0px;
}

.label {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
