@import '../../../stylesheets/less/variables.less';

.dashboard .filter_box .slice_container > div:not(.alert) {
  padding-top: 0;
}

.filter_box {
  padding: 10px 0;
  overflow: visible !important;

  &:hover {
    z-index: @z-index-max;
  }
}

.m-b-5 {
  margin-bottom: 5px;
}

.input-inline {
  float: left;
  padding-right: 3px;

  .dropdown {
    display: flex;
    button {
      padding-right: 20px;
      .caret {
        width: auto;
        position: absolute;
        right: 5px;
        top: 6px;
      }
    }
  }
}

.filter-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  label {
    display: flex;
    font-weight: @font-weight-bold;
  }

  .filter-badge-container {
    width: 30px;
    padding-right: 10px;
  }

  .filter-badge-container + div {
    width: 100%;
  }
}
