
.grid-column {
  width: 100%;
  position: relative;
}

/* gutters between elements in a column */
.grid-column > :not(:only-child):not(.hover-menu):not(:last-child) {
  margin-bottom: 16px;
}

.dashboard--editing {
  .grid-column:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @z-index-chart;
    pointer-events: none;
    border: 1px dashed @gray-light;
  }

  .resizable-container.resizable-container--resizing:hover > .grid-column:after,
  .hover-menu:hover + .grid-column:after {
    border: 1px dashed @indicator-color;
    z-index: @z-index-chart--dragging;
  }
}

.grid-column--empty {
  min-height: 100px;

  &:before {
    content: 'Empty column';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @gray-light;
  }
}
